@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ysabeau+Office:ital,wght@0,200;0,800;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);

}


/* ************************-> Header Area Section<- ***************** */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: 0.1rem solid rgba(0,0,0,.1);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition:  0.3s;
}

.navbar a:hover {
    color: var(--main-color);
    box-shadow: 0 0 2rem var(--main-color)
    fon
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color)

}
#menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
    display: none; /*   Hide Icon */
}

/* ************************-> Home Area Section <- ****************** */

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content:  center;
    align-items: center;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{ /* iske wajah image animate ho rahi h */
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translateY(-2.3rem);
        
    }
    100%{
        transform: translateY(0);
        
    }


}

.home-content h3{
    font-size: 2.5rem;
    font-weight: 600;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 1.9rem;
}
.home-content h1{
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 1.3;


}
.home-content p{
    font-size: 1.5rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 2rem solid var(--second-bg-color);
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    border-radius: 50%;
    /* background: transparent; */

}
.social-media a:hover{
    background:var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 2rem var(--main-color)
}
span{
    color: var(--main-color);
}
.home-img{
    width: 30vw;
}
.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--main-color);
    color: var(--bg-color);
    font-size: 2rem;
    letter-spacing: 0.2rem;
    font-weight: 500;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color); /* it may be none type */
}


/* <!-- *****************About Section Area ******************  --> */

.AboutSection{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 40vw;


}
.heading{
   text-align: center;
   font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.5rem;
}

.about-content p{
   margin:1.5rem 0 2.5rem;
   font-size: 1.5rem;
}


/************************ Service-Section Area***************** */

.Service-Section h2{
    margin-bottom: 4rem;

}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.services-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    border-radius: 4rem;
    transition: .5s ease;
}
.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.08);

}
.service-box i{
    font-size: 6rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2.5rem;
}

.service-box p{
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

/* ************************* Portfolio Sectin Area *******************/

.portfolio{
background: var(--second-bg-color);
/* height: auto; */
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.0rem;
    /* padding-top: 0px; */

}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover{
    transform: scale(1.3);


}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1.8rem;
    transform: translateY(100%);
    transition: 2s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.2rem;
    margin: 2rem 0 1rem;
    color: var(--bg-color);
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2.5rem;
    color: var(--bg-color);
}

/* ************<!-- Contact Section Form Area -->***************** */

.contact h2{
    margin-bottom: 3rem;
    /* height: auto; */
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 1rem;
    cursor: pointer;

}

/* <!--**************** Footer Design Area***************** --> */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer-icon a{ 
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .9rem;
    transition: 0.8s;
}

.footer-icon a:hover{ 
    box-shadow: 0 0 2rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.5rem; 
    /* background: var(--text-color); */

}

.footer-text p{
    font-size: 1.5rem;
}

/*******************-> EndUp page of website <-***************** */


/************************BREAK POINT ******************/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
    }
    
    .Service-Section {
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar {
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block; /* Here on toggle fuction */
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content img{
        width: 70vw;
        margin-top: 4rem;
        
    }

    .AboutSection{
        flex-direction: column-reverse;
    }
    .AboutSection img{
        width: 70ww;
        margin-top: 4rem;

    }

    .Service-Section h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
   
}
@media (max-width: 365px){
    .home-img img{
        
        width: 80vw;
    }
    .footer{
        flex-direction: column-reverse;
        margin-top: 2rem;
    }
    .footer a{
        /* flex-direction: column-reverse; */
        margin-bottom: 1rem;
    }

}